log4j.rootLogger=INFO, fileLog
log4j.logger.flock.task=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c{2} %m%n
log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d [%t] %-5p %c{2} %m%n
log4j.appender.fileLog.File=/mnt/log/flock/flock.log
log4j.appender.fileLog.MaxFileSize=50MB
log4j.appender.fileLog.MaxBackupIndex=20

# since graphite proxy need to close the connection ASAP, we have warning message "Broken pipe"
# following reduces log noise.
log4j.logger.com.codahale.metrics.graphite=ERROR

